<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#783fb5</color>
  <color name="colorPrimaryDark">#2b0f60</color>
  <color name="colorAccent">#FF4081</color>
</resources>
